greet/greetpb/greet.proto

syntax = "proto3";

package greet;
option go_package="greetpb";

message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest{
    Greeting greeting = 1;
}

message GreetResponse{
    string result = 1;
}

message GreetManyTimesRequest{
    Greeting greeting = 1;
}

message GreetManyTimesResponse{
    string result = 1;
}

message LongGreetRequest{
    Greeting greeting =1;
}

message LongGreetResponse{
    string result =1;
}

message GreetEveryoneRequest{
    Greeting greeting =1;
}

message GreetEveryoneResponse{
    string result=1;
}

message GreetWithDeadlinesRequest{
    Greeting greeting=1;
}

message GreetWithDeadlinesResponse{
    string result=1;
}

service GreetService{
    //unary 
    rpc Greet(GreetRequest) returns (GreetResponse){}

    // Server Streaming rpc
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse){};

    // client streaming rpc
    rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse){};

    // BiDi streaming rpc
    rpc GreetEveryone(stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse){};

    // Unary With Deadlines
    rpc GreetWithDeadlines(GreetWithDeadlinesRequest) returns (GreetWithDeadlinesResponse){};

}